*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}
h3{
    font-weight: 300;
    background: linear-gradient(to right, #2a2a3a, #8f8fb1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo-container,.nav-links{
    display: flex;
    align-items: center;
}
.logo{
    font-weight: 400;
    margin: 5px;
}
.logo-img{
    width: 30vh;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    color: grey;
    font-size: 18px;
    text-decoration: none;
}
.logo-container{
    flex: 1;   
}
nav{
    flex: 2;
}
.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 65vh;
    align-items: center;
    padding-bottom: 28%;
}
.introduction{
    flex: 2;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta{
    padding: 50px 0px 0px 0px;
}
.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cover{
    flex: 1;
}
.cover img{
    height: 40vh;
    animation: drop 1.5s ease;
}
.big-circle{
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0.4;
    height: 100%;
    z-index: -1;
    animation: drop 1.5s ease;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	height: 60%;
    opacity: 0.4;
    z-index: -1;
    animation: drop 1.5s ease;
}
.small-circle {
	position: absolute;
	bottom: 0%;
    left: 20%;
    z-index: -1;
    animation: drop 1.5s ease;
}
.subcard{
    padding-left: 2%;
}

.footer-container{
    text-align: center;
    height: 35vh;
    padding: 50px 0px 0px 50px;
    background: #006B3C;
    color: whitesmoke;
    display: flex;
    flex: 2;
}

.card-footer {
    align-self: auto;
    flex: 1 1 auto;
}
.fa {
    padding: 5px;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
    border-radius: 80%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

.fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }  
.copyright{
    text-align: center;
    background: #00563F;
    color: lightgray;
    font-size: 12px;
}
.subitem{
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 3%;
    
}
.subitem p {
    margin-top: 2%;
    font-size: 12px;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.subitem-container{
    text-align: center;
    font-size: 12px;
    height: 35vh;
    padding: 10%;
    /* margin: auto; */
    display: flex;
    flex: 2;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}



#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #serv {
    top: 20px;
    background-color: #006B3C;
  }
  
  #prices {
    top: 80px;
    background-color: #247924;
  }
  
  #about {
    top: 140px;
    background-color: #4CAF50;
  }
  
  #contact {
    top: 200px;
    background-color: #12E772
  }


/* ############################# */

